<head>
    <link rel="home" href="../css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nunito|Pacifico" rel="stylesheets">
	<!-- Makes website not scalable for mobile devices -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
</head>

<template name="home">
  <div class="jumbotron">
    <h1 align="center">We're redesigning 4collegewomen.org </h1>
  </div>


        <h1 class="text-center">Here is the version from 15 years ago!!</h1>
        <hr>
        <img src = "images/Old4cw.png" width="100%">


</template>
