<template name="sidebar">
  <ul class="dropdown-menu" aria-labelledby="dLabel">
    <li><a href="{{pathFor 'generalLinks'}}">General Health and Prevention</a></li>
    <li><a href="{{pathFor 'alcoholLinks'}}">Tobacco, Alcohol, and Substance Abuse</a></li>
    <li><a href="{{pathFor 'reproductiveLinks'}}">Reproductive Health</a></li>
    <li><a href="{{pathFor 'emotionalLinks'}}">Emotional and Mental Health</a></li>
    <li><a href="{{pathFor 'diseasesLinks'}}">Diseases and Conditions</a></li>
    <li><a href="{{pathFor 'safetyLinks'}}">Safety and Violence Related Issues</a></li>
    <li><a href="{{pathFor 'alternativeLinks'}}">Alternative and Complementary Medicine</a></li>
    <li><a href="{{pathFor 'minorityLinks'}}">Minority Women's Health</a></li>
    <li><a href="{{pathFor 'disabilityLinks'}}">Women and Disabilities</a></li>
    <li><a href="{{pathFor 'careerLinks'}}">Health Career Opportunities</a></li>
    <li><a href="{{pathFor 'insuranceLinks'}}">Health Insurance Issues</a></li>
    <li><a href="{{pathFor 'resourcesLinks'}}">Helpful Resources</a></li>
    <li><a href="{{pathFor 'libraryLinks'}}">Health Library</a></li>
    <li><a href="{{pathFor 'diffLangLinks'}}">Health Information In Different Languages</a></li>
    <li><a href="{{pathFor 'menLinks'}}">Men's Health</a></li>

  </ul>
</template>
